[package]
name = "tree-sitter-lambda"
description = "lambda grammar for the tree-sitter parsing library"
version = "0.0.0"
keywords = ["incremental", "parsing", "lambda"]
categories = ["parsing", "text-editors"]
edition = "2021"
license = "MIT"

build = "build.rs"
include = [
  "grammar.js",
  "src/*",
  "test/*",
  "queries/*",
]

[lib]
path = "src/lib.rs"

[dependencies]
tree-sitter.workspace = true

[dev-dependencies]
tree-sitter-cli.workspace = true

[build-dependencies]
cc = "1.0"
tree-sitter.workspace = true
tree-sitter-generate.workspace = true
